# React-Practice

./: README.md  gitignore.txt
BoardApiServer/: build.gradle
backend/: build.gradle
backend/src/main/frontend/src/: App.jsx  Hello.jsx
backend/src/main/java/bitc/fullstack405/backend/: BackendApplication.java
backend/src/main/java/bitc/fullstack405/backend/controller/: BackendController.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-DT8sLFrb.js  index-fU31qLYF.js
backend/src/test/java/bitc/fullstack405/backend/: BackendApplicationTests.java
es6/: arrowFunction.js  forEach.js  map.js  modules.mjs  objectsExtension.js  operator.js  person.mjs  person2.mjs  promise.js  resolve.js  templateString.js  useClass1.js  useClass2.js  values.js
jwtReact/: index.html  package-lock.json  package.json  vite.config.js
jwtReact/src/: App.jsx
jwtReact/src/components/: BoardDetail.jsx  Login.jsx  Main.jsx  Signup.jsx
jwtReact/src/service/: ApiService.js
react1/: eslint.config.js
react1/src/: App.jsx  Book.jsx  ClassComponent.jsx  FuncComponent.jsx  Hello.jsx  Library.jsx  main.jsx
react2/src/: App.jsx  App2.jsx  main.jsx
react2/src/components/: Book.jsx  ClassComponent.jsx  Clock.jsx  Comment.jsx  CommentList.jsx  DivComponent.jsx  FuncComponent.jsx  Header.jsx  Layout.jsx  Library.jsx  Main.jsx  OriComponent.jsx  UserInfo.jsx  Welcome.jsx
react3/: index.html
react3/src/: App.jsx
react3/src/components/: Child.jsx  Counter.jsx  CounterClass.jsx  CounterFunc.jsx  CounterUseState.jsx  Events.jsx  Notification.jsx  NotificationList.jsx  Parent.jsx  SetStateClass.jsx  SetStateFunction.jsx
react4/: index.html
react4/src/: App.jsx
react4/src/components/: Accommodate.jsx  CounterUseEffect.jsx  HookUseMemo.jsx  HookUseMemo2.jsx  HookUseRef.jsx  LifecycleClass.jsx  LifecycleFunc.jsx  UserListItem.jsx  UserStatus.jsx  VolumeControl.jsx  info.jsx  useCounter.jsx  useUserStatus.jsx
react5/: index.html
react5/src/: App.jsx
react5/src/components/: AttendanceBook.jsx  (+17 more)
react6/: package-lock.json
react6/src/: App.jsx
react7/: index.html  vite.config.js
react7/src/: App.jsx  main.jsx
react8/: package-lock.json  package.json
react8/src/: App.jsx  App2.jsx  App3.jsx  App4.jsx  App5.jsx  App6.jsx  main.jsx
(+75 files in other folders)
